 server is running on 5077
✅ User connected: HHNUtvWt8epxlWAPAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'HHNUtvWt8epxlWAPAAAB' }
✅ User connected: BfkiApw3NcvI6Ah_AAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'HHNUtvWt8epxlWAPAAAB',
  '682a15fb03e595e2019af5e5': 'BfkiApw3NcvI6Ah_AAAD'
}
Updating notification for user: 682a15fb03e595e2019af5e5
mongodb server is connected
Updated notification: null
server is running on 5077
✅ User connected: JzIax0OoYmPRrWJBAAAB userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'JzIax0OoYmPRrWJBAAAB' }
✅ User connected: m1WigtuddTXRP9kAAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'JzIax0OoYmPRrWJBAAAB',
  '68261782828606d5cc12568a': 'm1WigtuddTXRP9kAAAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: oPJdCj4GdlTYdMAOAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'oPJdCj4GdlTYdMAOAAAB' }
✅ User connected: 9b_ITP0CX5v_0qLvAAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'oPJdCj4GdlTYdMAOAAAB',
  '682a15fb03e595e2019af5e5': '9b_ITP0CX5v_0qLvAAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: 72okf1_a2lhdxmwpAAAB userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': '72okf1_a2lhdxmwpAAAB' }
✅ User connected: Nd6QTp88PPk7FryCAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': '72okf1_a2lhdxmwpAAAB',
  '68261782828606d5cc12568a': 'Nd6QTp88PPk7FryCAAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: BzAjhAL69po1yRMdAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'BzAjhAL69po1yRMdAAAB' }
mongodb server is connected
✅ User connected: hWhSiQkrFuMC-TNfAAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'BzAjhAL69po1yRMdAAAB',
  '682a15fb03e595e2019af5e5': 'hWhSiQkrFuMC-TNfAAAD'
}
server is running on 5077
✅ User connected: mXg-PJveNJbgSAEtAAAC userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'mXg-PJveNJbgSAEtAAAC' }
✅ User connected: 3g0yEI5PsCZ98GpJAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'mXg-PJveNJbgSAEtAAAC',
  '68261782828606d5cc12568a': '3g0yEI5PsCZ98GpJAAAD'
}
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: GvQs3HEfkGfdzLxrAAAC userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'GvQs3HEfkGfdzLxrAAAC' }
✅ User connected: NyJhLiFLfDX4Nig8AAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'GvQs3HEfkGfdzLxrAAAC',
  '68261782828606d5cc12568a': 'NyJhLiFLfDX4Nig8AAAD'
}
server is running on 5077
✅ User connected: SrlJnsDQeTOhlKLQAAAC userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'SrlJnsDQeTOhlKLQAAAC' }
✅ User connected: IjZV7OwxDN4mvJfWAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'SrlJnsDQeTOhlKLQAAAC',
  '68261782828606d5cc12568a': 'IjZV7OwxDN4mvJfWAAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: DgR9dXZmk5b-epkMAAAB userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'DgR9dXZmk5b-epkMAAAB' }
✅ User connected: BHKz8mK-LTiUkc0CAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'DgR9dXZmk5b-epkMAAAB',
  '68261782828606d5cc12568a': 'BHKz8mK-LTiUkc0CAAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: RdXxCjpEvR7qomqJAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'RdXxCjpEvR7qomqJAAAB' }
✅ User connected: DagUsgbN6UnI9ZgCAAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'RdXxCjpEvR7qomqJAAAB',
  '682a15fb03e595e2019af5e5': 'DagUsgbN6UnI9ZgCAAAD'
}
mongodb server is connected
server is running on 5077
server is running on 5077
server is running on 5077
✅ User connected: KLBczxyFe2TZ_8v3AAAB userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'KLBczxyFe2TZ_8v3AAAB' }
✅ User connected: AsSzbYjj2XWpImDHAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'KLBczxyFe2TZ_8v3AAAB',
  '68261782828606d5cc12568a': 'AsSzbYjj2XWpImDHAAAD'
}
Error: Cannot find module '../../models/chatModel/'
Require stack:
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\controllers\chat\chat.controller.js
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\routes\chat\chatRouter.js
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\server.js
    at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
    at Hook._require.Module.require (C:\Users\vihay\AppData\Roaming\npm\node_modules\pm2\node_modules\require-in-the-middle\index.js:81:25)
    at require (node:internal/modules/helpers:136:16)
    at Object.<anonymous> (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\controllers\chat\chat.controller.js:5:22)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\controllers\\chat\\chat.controller.js',
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\routes\\chat\\chatRouter.js',
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\server.js'
  ]
}
server is running on 5077
✅ User connected: Jvw47JEtCP1XU3wOAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'Jvw47JEtCP1XU3wOAAAB' }
✅ User connected: InJCkP1tuUcoFOHqAAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'Jvw47JEtCP1XU3wOAAAB',
  '682a15fb03e595e2019af5e5': 'InJCkP1tuUcoFOHqAAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: IOR9DBXakZd0tvmvAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'IOR9DBXakZd0tvmvAAAB' }
✅ User connected: 3L3Q6pCoeyTsm4ehAAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'IOR9DBXakZd0tvmvAAAB',
  '682a15fb03e595e2019af5e5': '3L3Q6pCoeyTsm4ehAAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: gLV6Zh_ykWSPTScVAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'gLV6Zh_ykWSPTScVAAAB' }
mongodb server is connected
✅ User connected: K4hlCNiTveiKTzc7AAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'gLV6Zh_ykWSPTScVAAAB',
  '682a15fb03e595e2019af5e5': 'K4hlCNiTveiKTzc7AAAD'
}
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
server is running on 5077
✅ User connected: Iln0YXDi112X-Rq_AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'Iln0YXDi112X-Rq_AAAB' }
✅ User connected: 1hQL1mtqSlOZYqmEAAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'Iln0YXDi112X-Rq_AAAB',
  '682a15fb03e595e2019af5e5': '1hQL1mtqSlOZYqmEAAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: qL5O34yaq7UOL4i-AAAC userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'qL5O34yaq7UOL4i-AAAC' }
✅ User connected: qPfKyNXDccmdK_g7AAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'qL5O34yaq7UOL4i-AAAC',
  '682a15fb03e595e2019af5e5': 'qPfKyNXDccmdK_g7AAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: O_uKnpXKHUVORnAmAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'O_uKnpXKHUVORnAmAAAB' }
✅ User connected: ZAWS5VuGgvwk5eDMAAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'O_uKnpXKHUVORnAmAAAB',
  '682a15fb03e595e2019af5e5': 'ZAWS5VuGgvwk5eDMAAAD'
}
mongodb server is connected
Error: Cannot find module '../../chat/socket.js'
Require stack:
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\controllers\follow.controller.js
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\routes\followRouter.js
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\server.js
    at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
    at Hook._require.Module.require (C:\Users\vihay\AppData\Roaming\npm\node_modules\pm2\node_modules\require-in-the-middle\index.js:81:25)
    at require (node:internal/modules/helpers:136:16)
    at Object.<anonymous> (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\controllers\follow.controller.js:3:37)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\controllers\\follow.controller.js',
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\routes\\followRouter.js',
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\server.js'
  ]
}
Error: Cannot find module ''
Require stack:
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\controllers\follow.controller.js
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\routes\followRouter.js
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\server.js
    at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
    at Hook._require.Module.require (C:\Users\vihay\AppData\Roaming\npm\node_modules\pm2\node_modules\require-in-the-middle\index.js:81:25)
    at require (node:internal/modules/helpers:136:16)
    at Object.<anonymous> (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\controllers\follow.controller.js:3:37)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\controllers\\follow.controller.js',
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\routes\\followRouter.js',
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\server.js'
  ]
}
Error: Cannot find module ''
Require stack:
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\controllers\follow.controller.js
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\routes\followRouter.js
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\server.js
    at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
    at Hook._require.Module.require (C:\Users\vihay\AppData\Roaming\npm\node_modules\pm2\node_modules\require-in-the-middle\index.js:81:25)
    at require (node:internal/modules/helpers:136:16)
    at Object.<anonymous> (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\controllers\follow.controller.js:3:37)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\controllers\\follow.controller.js',
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\routes\\followRouter.js',
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\server.js'
  ]
}
server is running on 5077
mongodb server is connected
✅ User connected: 7upREn9N1yOkp1zhAAAB userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': '7upREn9N1yOkp1zhAAAB' }
✅ User connected: GprGNmznJu68VWEPAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': '7upREn9N1yOkp1zhAAAB',
  '68261782828606d5cc12568a': 'GprGNmznJu68VWEPAAAD'
}
Error: Cannot find module '../../chat/'
Require stack:
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\controllers\chat\chat.controller.js
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\routes\chat\chatRouter.js
- D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\server.js
    at Function._resolveFilename (node:internal/modules/cjs/loader:1225:15)
    at Hook._require.Module.require (C:\Users\vihay\AppData\Roaming\npm\node_modules\pm2\node_modules\require-in-the-middle\index.js:81:25)
    at require (node:internal/modules/helpers:136:16)
    at Object.<anonymous> (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\controllers\chat\chat.controller.js:3:37)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\controllers\\chat\\chat.controller.js',
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\routes\\chat\\chatRouter.js',
    'D:\\Programming\\WEB DEVELOPMENT\\frontend and backend\\Pending-Projects\\EchoSwap\\backend\\server.js'
  ]
}
server is running on 5077
✅ User connected: ZUrVNh1BAoehKOmdAAAB userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'ZUrVNh1BAoehKOmdAAAB' }
✅ User connected: s-8o74-phTKafKRFAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'ZUrVNh1BAoehKOmdAAAB',
  '68261782828606d5cc12568a': 's-8o74-phTKafKRFAAAD'
}
mongodb server is connected
(node:10196) Warning: Accessing non-existent property 'getReceiverSocketId' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
(node:10196) Warning: Accessing non-existent property 'io' of module exports inside circular dependency
server is running on 5077
mongodb server is connected
✅ User connected: gbMpN_9XJiwR3wh9AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'gbMpN_9XJiwR3wh9AAAB' }
✅ User connected: BkAuP5uZghURPj4SAAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'gbMpN_9XJiwR3wh9AAAB',
  '682a15fb03e595e2019af5e5': 'BkAuP5uZghURPj4SAAAD'
}
server is running on 5077
mongodb server is connected
✅ User connected: -oIC6i5-BZcvU0tSAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '-oIC6i5-BZcvU0tSAAAB' }
✅ User connected: d9x1c6nVzPlYrd-EAAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': '-oIC6i5-BZcvU0tSAAAB',
  '682a15fb03e595e2019af5e5': 'd9x1c6nVzPlYrd-EAAAD'
}
server is running on 5077
mongodb server is connected
✅ User connected: 6j88Bpal8GqeQXFqAAAB userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': '6j88Bpal8GqeQXFqAAAB' }
✅ User connected: y068r8bAyzuBsVhKAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': '6j88Bpal8GqeQXFqAAAB',
  '68261782828606d5cc12568a': 'y068r8bAyzuBsVhKAAAD'
}
server is running on 5077
✅ User connected: 3RyjXul2PBb5AuPLAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '3RyjXul2PBb5AuPLAAAB' }
✅ User connected: rY61BMg5rWcVfUDrAAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': '3RyjXul2PBb5AuPLAAAB',
  '682a15fb03e595e2019af5e5': 'rY61BMg5rWcVfUDrAAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: 4RGnRk7_LqSTFovdAAAB userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': '4RGnRk7_LqSTFovdAAAB' }
mongodb server is connected
✅ User connected: Dm7X8OyCvOAJOCeWAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': '4RGnRk7_LqSTFovdAAAB',
  '68261782828606d5cc12568a': 'Dm7X8OyCvOAJOCeWAAAD'
}
server is running on 5077
✅ User connected: lpX7yNTjGdEtuRg5AAAB userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'lpX7yNTjGdEtuRg5AAAB' }
✅ User connected: -PspDuXV1N6l2FORAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'lpX7yNTjGdEtuRg5AAAB',
  '68261782828606d5cc12568a': '-PspDuXV1N6l2FORAAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: XMb8Uq4ytipynO4yAAAB userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'XMb8Uq4ytipynO4yAAAB' }
mongodb server is connected
✅ User connected: nYG8j-_Ms5VBXXKTAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'XMb8Uq4ytipynO4yAAAB',
  '68261782828606d5cc12568a': 'nYG8j-_Ms5VBXXKTAAAD'
}
❌ Disconnected: nYG8j-_Ms5VBXXKTAAAD
❌ Disconnected: XMb8Uq4ytipynO4yAAAB
✅ User connected: hd8wdAieMFj9kMX1AAAF userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'hd8wdAieMFj9kMX1AAAF' }
✅ User connected: KJA0jGVHFaOP0FQMAAAH userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'hd8wdAieMFj9kMX1AAAF',
  '68261782828606d5cc12568a': 'KJA0jGVHFaOP0FQMAAAH'
}
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
❌ Disconnected: KJA0jGVHFaOP0FQMAAAH
❌ Disconnected: hd8wdAieMFj9kMX1AAAF
✅ User connected: MKOC0UFWAR7gHCcfAAAJ userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'MKOC0UFWAR7gHCcfAAAJ' }
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
✅ User connected: _2oVRaqJpffwo0jqAAAL userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'MKOC0UFWAR7gHCcfAAAJ',
  '68261782828606d5cc12568a': '_2oVRaqJpffwo0jqAAAL'
}
❌ Disconnected: _2oVRaqJpffwo0jqAAAL
❌ Disconnected: MKOC0UFWAR7gHCcfAAAJ
✅ User connected: iRajdUxAHFs6hi4XAAAN userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'iRajdUxAHFs6hi4XAAAN' }
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
✅ User connected: y4o6h-Wj64CQmTYuAAAP userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'iRajdUxAHFs6hi4XAAAN',
  '682a15fb03e595e2019af5e5': 'y4o6h-Wj64CQmTYuAAAP'
}
❌ Disconnected: y4o6h-Wj64CQmTYuAAAP
❌ Disconnected: iRajdUxAHFs6hi4XAAAN
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
✅ User connected: ol79WMLdnrdFCvgqAAAR userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'ol79WMLdnrdFCvgqAAAR' }
✅ User connected: PXAWikKmUqvhZeM3AAAT userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'ol79WMLdnrdFCvgqAAAR',
  '682a15fb03e595e2019af5e5': 'PXAWikKmUqvhZeM3AAAT'
}
❌ Disconnected: ol79WMLdnrdFCvgqAAAR
✅ User connected: rt6udMGmgFaCSAuxAAAV userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'PXAWikKmUqvhZeM3AAAT',
  '68261782828606d5cc12568a': 'rt6udMGmgFaCSAuxAAAV'
}
❌ Disconnected: PXAWikKmUqvhZeM3AAAT
✅ User connected: rht7_Vlz7TC7Ot3OAAAX userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'rt6udMGmgFaCSAuxAAAV',
  '682a15fb03e595e2019af5e5': 'rht7_Vlz7TC7Ot3OAAAX'
}
❌ Disconnected: rht7_Vlz7TC7Ot3OAAAX
❌ Disconnected: rt6udMGmgFaCSAuxAAAV
✅ User connected: FV0es7BjkWcHxQ2sAAAZ userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'FV0es7BjkWcHxQ2sAAAZ' }
✅ User connected: Fwodi2tq4N7uoNsOAAAb userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'FV0es7BjkWcHxQ2sAAAZ',
  '68261782828606d5cc12568a': 'Fwodi2tq4N7uoNsOAAAb'
}
❌ Disconnected: Fwodi2tq4N7uoNsOAAAb
✅ User connected: cwzumGM_0nqh35E0AAAd userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'FV0es7BjkWcHxQ2sAAAZ',
  '68261782828606d5cc12568a': 'cwzumGM_0nqh35E0AAAd'
}
❌ Disconnected: FV0es7BjkWcHxQ2sAAAZ
✅ User connected: 9_c7xbDzaQjBPa3zAAAf userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'cwzumGM_0nqh35E0AAAd',
  '682a15fb03e595e2019af5e5': '9_c7xbDzaQjBPa3zAAAf'
}
❌ Disconnected: 9_c7xbDzaQjBPa3zAAAf
✅ User connected: xvd548Ohzt5-UEj_AAAh userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'cwzumGM_0nqh35E0AAAd',
  '682a15fb03e595e2019af5e5': 'xvd548Ohzt5-UEj_AAAh'
}
❌ Disconnected: xvd548Ohzt5-UEj_AAAh
✅ User connected: cEvl9ZRnX1VWm0CdAAAj userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'cwzumGM_0nqh35E0AAAd',
  '682a15fb03e595e2019af5e5': 'cEvl9ZRnX1VWm0CdAAAj'
}
❌ Disconnected: cwzumGM_0nqh35E0AAAd
✅ User connected: n22Cgojy0hkhPhxXAAAl userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'cEvl9ZRnX1VWm0CdAAAj',
  '68261782828606d5cc12568a': 'n22Cgojy0hkhPhxXAAAl'
}
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
❌ Disconnected: n22Cgojy0hkhPhxXAAAl
✅ User connected: WrKLhmPm13pWlLY1AAAn userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'cEvl9ZRnX1VWm0CdAAAj',
  '68261782828606d5cc12568a': 'WrKLhmPm13pWlLY1AAAn'
}
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
server is running on 5077
✅ User connected: UJKfPdzcsMl2dhvEAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'UJKfPdzcsMl2dhvEAAAB' }
✅ User connected: Uxi1EqpVxf_UMym0AAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'UJKfPdzcsMl2dhvEAAAB',
  '682a15fb03e595e2019af5e5': 'Uxi1EqpVxf_UMym0AAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: 5z5nOf4b0RuKIUWrAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '5z5nOf4b0RuKIUWrAAAB' }
mongodb server is connected
✅ User connected: 9KduLh9xq7QHYcpYAAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': '5z5nOf4b0RuKIUWrAAAB',
  '682a15fb03e595e2019af5e5': '9KduLh9xq7QHYcpYAAAD'
}
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
server is running on 5077
✅ User connected: ZAlXX2kcfEAKYwYBAAAC userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'ZAlXX2kcfEAKYwYBAAAC' }
✅ User connected: C37xEElZNWWMyPbJAAAD userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'ZAlXX2kcfEAKYwYBAAAC',
  '682a15fb03e595e2019af5e5': 'C37xEElZNWWMyPbJAAAD'
}
mongodb server is connected
server is running on 5077
✅ User connected: bHrOqhjYWa2vGteNAAAB userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'bHrOqhjYWa2vGteNAAAB' }
mongodb server is connected
✅ User connected: 5n8GjdJkwLL15KQZAAAD userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'bHrOqhjYWa2vGteNAAAB',
  '68261782828606d5cc12568a': '5n8GjdJkwLL15KQZAAAD'
}
❌ Disconnected: bHrOqhjYWa2vGteNAAAB
❌ Disconnected: 5n8GjdJkwLL15KQZAAAD
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
✅ User connected: UjG1-Og7OsWZsBtPAAAH userId: 682a15fb03e595e2019af5e5
Connected users: { '682a15fb03e595e2019af5e5': 'UjG1-Og7OsWZsBtPAAAH' }
✅ User connected: DQeg51r_xo1ixKfbAAAJ userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'UjG1-Og7OsWZsBtPAAAH',
  '68261782828606d5cc12568a': 'DQeg51r_xo1ixKfbAAAJ'
}
❌ Disconnected: DQeg51r_xo1ixKfbAAAJ
✅ User connected: QFGbvqRYmd16-lyNAAAL userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'UjG1-Og7OsWZsBtPAAAH',
  '68261782828606d5cc12568a': 'QFGbvqRYmd16-lyNAAAL'
}
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
❌ Disconnected: QFGbvqRYmd16-lyNAAAL
✅ User connected: LqyRAr7EDARTROmAAAAN userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': 'UjG1-Og7OsWZsBtPAAAH',
  '68261782828606d5cc12568a': 'LqyRAr7EDARTROmAAAAN'
}
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
❌ Disconnected: UjG1-Og7OsWZsBtPAAAH
❌ Disconnected: LqyRAr7EDARTROmAAAAN
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
✅ User connected: oSO9bKmxzsrqG-ICAAAP userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'oSO9bKmxzsrqG-ICAAAP' }
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
✅ User connected: 7T8BMfCsJin2dZxwAAAR userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'oSO9bKmxzsrqG-ICAAAP',
  '682a15fb03e595e2019af5e5': '7T8BMfCsJin2dZxwAAAR'
}
❌ Disconnected: oSO9bKmxzsrqG-ICAAAP
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
✅ User connected: ouF5ynEXeCQhfVHsAAAT userId: 68261782828606d5cc12568a
Connected users: {
  '682a15fb03e595e2019af5e5': '7T8BMfCsJin2dZxwAAAR',
  '68261782828606d5cc12568a': 'ouF5ynEXeCQhfVHsAAAT'
}
❌ Disconnected: 7T8BMfCsJin2dZxwAAAR
❌ Disconnected: ouF5ynEXeCQhfVHsAAAT
✅ User connected: XYeRi4RvpCiSK00qAAAV userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'XYeRi4RvpCiSK00qAAAV' }
✅ User connected: K1Vdrh3EpWr1XFvAAAAX userId: 682a15fb03e595e2019af5e5
Connected users: {
  '68261782828606d5cc12568a': 'XYeRi4RvpCiSK00qAAAV',
  '682a15fb03e595e2019af5e5': 'K1Vdrh3EpWr1XFvAAAAX'
}
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
CastError: Cast to ObjectId failed for value "undefined" (type string) at path "participants" for model "Convertation"
    at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:251:11)
    at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
    at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
    at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
    at Array.map (<anonymous>)
    at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
    at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15)
    at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:585:20)
    at cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast.js:367:39) {
  stringValue: '"undefined"',
  messageFormat: undefined,
  kind: 'ObjectId',
  value: 'undefined',
  path: 'participants',
  reason: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
      at new ObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\bson\lib\bson.cjs:2523:23)
      at castObjectId (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\cast\objectid.js:25:12)
      at SchemaObjectId.cast (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\objectId.js:249:12)
      at SchemaType.applySetters (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1255:12)
      at SchemaType.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schemaType.js:1673:17)
      at D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:539:31
      at Array.map (<anonymous>)
      at SchemaArray._castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:534:15)
      at SchemaArray.castForQuery (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:587:17)
      at SchemaArray.cast$all (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\node_modules\mongoose\lib\schema\array.js:635:15),
  valueType: 'string'
}
❌ Disconnected: K1Vdrh3EpWr1XFvAAAAX
❌ Disconnected: XYeRi4RvpCiSK00qAAAV
server is running on 5077
mongodb server is connected
JWT Error: jwt malformed
JWT Error: jwt malformed
JWT Error: jwt malformed
JWT Error: jwt malformed
JWT Error: jwt malformed
JWT Error: jwt malformed
JWT Error: jwt malformed
JWT Error: jwt malformed
JWT Error: jwt malformed
✅ User connected: xDSyYtraN2rBDNBHAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'xDSyYtraN2rBDNBHAAAB' }
❌ Disconnected: xDSyYtraN2rBDNBHAAAB
✅ User connected: poMXEVoD4eJab6mkAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'poMXEVoD4eJab6mkAAAD' }
❌ Disconnected: poMXEVoD4eJab6mkAAAD
✅ User connected: 1wTL4BYP8CJWjReyAAAF userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '1wTL4BYP8CJWjReyAAAF' }
❌ Disconnected: 1wTL4BYP8CJWjReyAAAF
✅ User connected: DFK8elkI_xx9W16AAAAH userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'DFK8elkI_xx9W16AAAAH' }
❌ Disconnected: DFK8elkI_xx9W16AAAAH
JWT Error: jwt malformed
JWT Error: jwt malformed
JWT Error: jwt malformed
JWT Error: jwt malformed
✅ User connected: HDFxoOmpQpgzo_zDAAAJ userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'HDFxoOmpQpgzo_zDAAAJ' }
❌ Disconnected: HDFxoOmpQpgzo_zDAAAJ
✅ User connected: cpAZqUbaSHhM_DYBAAAL userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'cpAZqUbaSHhM_DYBAAAL' }
❌ Disconnected: cpAZqUbaSHhM_DYBAAAL
✅ User connected: er18pM-4vbRzUAD_AAAN userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'er18pM-4vbRzUAD_AAAN' }
❌ Disconnected: er18pM-4vbRzUAD_AAAN
mongodb server is disconnected
mongodb server is connected
✅ User connected: Sd-zW9h5psLT1itEAAAP userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'Sd-zW9h5psLT1itEAAAP' }
mongodb server is disconnected
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: lJ5dGpEDxPkk0yfFAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'lJ5dGpEDxPkk0yfFAAAB' }
server is running on 5077
✅ User connected: gtNrKRFtRPuNkdvbAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'gtNrKRFtRPuNkdvbAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: 1qJCVrU0YM0AYX9OAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '1qJCVrU0YM0AYX9OAAAB' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: 8E0LusqV76jtHRF9AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '8E0LusqV76jtHRF9AAAB' }
server is running on 5077
✅ User connected: BtsIWG_Ez7uBHIlHAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'BtsIWG_Ez7uBHIlHAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: 8vK8CPQyx2dNjYn4AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '8vK8CPQyx2dNjYn4AAAB' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: Py2rfx_7bGVIvyE8AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'Py2rfx_7bGVIvyE8AAAB' }
server is running on 5077
server is running on 5077
✅ User connected: DYkilRyrMzIVfNXCAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'DYkilRyrMzIVfNXCAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: 5ylddo04gUOfnZiyAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '5ylddo04gUOfnZiyAAAB' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: 64VXtaa_Wo80njuiAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '64VXtaa_Wo80njuiAAAB' }
server is running on 5077
✅ User connected: bejZ_LJ9G86ozykmAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'bejZ_LJ9G86ozykmAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: DhXzAqTllsHIjnydAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'DhXzAqTllsHIjnydAAAB' }
mongodb server is connected
