server is running on 5077
mongodb server is connected
✅ User connected: YNaHpM6ZHhThqsbtAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'YNaHpM6ZHhThqsbtAAAB' }
server is running on 5077
✅ User connected: A2FSjYGjreKAhvfIAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'A2FSjYGjreKAhvfIAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: 551L9sy9x7H1SU0kAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '551L9sy9x7H1SU0kAAAB' }
server is running on 5077
✅ User connected: xeeurbKFpzQNDbTpAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'xeeurbKFpzQNDbTpAAAB' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: 9uNrWCAJMkcI-sNnAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '9uNrWCAJMkcI-sNnAAAB' }
server is running on 5077
✅ User connected: RuemEYfQVnT2wM9oAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'RuemEYfQVnT2wM9oAAAB' }
mongodb server is connected
❌ Disconnected: RuemEYfQVnT2wM9oAAAB
✅ User connected: 7ZOv5CxQKazfG1vrAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '7ZOv5CxQKazfG1vrAAAD' }
mongodb server is disconnected
mongodb server is connected
server is running on 5077
✅ User connected: A2PrV3jhkeDUgZFYAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'A2PrV3jhkeDUgZFYAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: 50ybNi5ThN21WEp5AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '50ybNi5ThN21WEp5AAAB' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: ARhFTMXLFdvByj4UAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'ARhFTMXLFdvByj4UAAAB' }
❌ Disconnected: ARhFTMXLFdvByj4UAAAB
✅ User connected: Nes3J41rqMKRHDmRAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'Nes3J41rqMKRHDmRAAAD' }
server is running on 5077
✅ User connected: nibtAvnFsb3fwetJAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'nibtAvnFsb3fwetJAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: FeEUiYD_jBZStUPpAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'FeEUiYD_jBZStUPpAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: LMezH9M0-3sex-wFAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'LMezH9M0-3sex-wFAAAB' }
server is running on 5077
mongodb server is connected
✅ User connected: hhRO11PKpwdGElKGAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'hhRO11PKpwdGElKGAAAB' }
server is running on 5077
mongodb server is connected
✅ User connected: DhmBY83mu_sUIu2HAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'DhmBY83mu_sUIu2HAAAB' }
server is running on 5077
mongodb server is connected
