server is running on 5077
mongodb server is connected
✅ User connected: u5ByW8wwmQKtMg80AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'u5ByW8wwmQKtMg80AAAB' }
✅ User connected: Vyad1InHLx6I0B9wAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'Vyad1InHLx6I0B9wAAAD' }
❌ Disconnected: u5ByW8wwmQKtMg80AAAB
server is running on 5077
mongodb server is connected
✅ User connected: Oe-T5BhJiu4o6VbZAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'Oe-T5BhJiu4o6VbZAAAB' }
✅ User connected: XB5nr0ExY3RQSqB1AAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'XB5nr0ExY3RQSqB1AAAD' }
❌ Disconnected: XB5nr0ExY3RQSqB1AAAD
✅ User connected: p8ABjCU29koCkPVoAAAF userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'p8ABjCU29koCkPVoAAAF' }
===========orderId undefined
❌ Disconnected: p8ABjCU29koCkPVoAAAF
✅ User connected: gJxlTy5Qc9PbKizgAAAH userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'gJxlTy5Qc9PbKizgAAAH' }
server is running on 5077
✅ User connected: AtG4XQgq5eaO9aMcAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'AtG4XQgq5eaO9aMcAAAB' }
mongodb server is connected
✅ User connected: OIW6YdBltvXtHS3LAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'OIW6YdBltvXtHS3LAAAD' }
server is running on 5077
✅ User connected: PV1Imkgp-7Xep0apAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'PV1Imkgp-7Xep0apAAAB' }
mongodb server is connected
✅ User connected: tGWfDIYvETTHdZw7AAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'tGWfDIYvETTHdZw7AAAD' }
server is running on 5077
mongodb server is connected
✅ User connected: uhsPLM7pIzy_-dvvAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'uhsPLM7pIzy_-dvvAAAB' }
✅ User connected: q58uQ_bdq8BMlpkhAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'q58uQ_bdq8BMlpkhAAAD' }
server is running on 5077
✅ User connected: tDv2gMuSayGhAMMmAAAC userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'tDv2gMuSayGhAMMmAAAC' }
✅ User connected: oM3m8waDr7XdiAZFAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'oM3m8waDr7XdiAZFAAAD' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: aRnE_ai4pZXKsYTyAAAC userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'aRnE_ai4pZXKsYTyAAAC' }
✅ User connected: Mt9m1Chy4N4fcGWLAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'Mt9m1Chy4N4fcGWLAAAD' }
server is running on 5077
✅ User connected: TYM5SLGjgddi7BvUAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'TYM5SLGjgddi7BvUAAAB' }
✅ User connected: oh7deyMVrjJjG4bkAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'oh7deyMVrjJjG4bkAAAD' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: HbS3q9wgno4iizs4AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'HbS3q9wgno4iizs4AAAB' }
✅ User connected: CnNX4g95PKJ9JRaqAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'CnNX4g95PKJ9JRaqAAAD' }
❌ Disconnected: CnNX4g95PKJ9JRaqAAAD
✅ User connected: BZxYxBqoooP3B_liAAAF userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'BZxYxBqoooP3B_liAAAF' }
❌ Disconnected: BZxYxBqoooP3B_liAAAF
✅ User connected: ocwS3itrs5D-TB8PAAAH userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'ocwS3itrs5D-TB8PAAAH' }
❌ Disconnected: ocwS3itrs5D-TB8PAAAH
✅ User connected: gCXl2BKf7dZyRlL_AAAJ userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'gCXl2BKf7dZyRlL_AAAJ' }
❌ Disconnected: gCXl2BKf7dZyRlL_AAAJ
❌ Disconnected: HbS3q9wgno4iizs4AAAB
✅ User connected: TaNhj39YlV_nfJnwAAAL userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'TaNhj39YlV_nfJnwAAAL' }
✅ User connected: OWsvseiKVSQUGvrQAAAN userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'OWsvseiKVSQUGvrQAAAN' }
❌ Disconnected: OWsvseiKVSQUGvrQAAAN
✅ User connected: PopZdBVVefVl4TB6AAAP userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'PopZdBVVefVl4TB6AAAP' }
server is running on 5077
server is running on 5077
✅ User connected: 2NVURC9afqzP66BKAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '2NVURC9afqzP66BKAAAB' }
server is running on 5077
✅ User connected: EbUsb7SNwPJ-Abg9AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'EbUsb7SNwPJ-Abg9AAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: Jzp_-jteXcOYrA3AAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'Jzp_-jteXcOYrA3AAAAB' }
server is running on 5077
mongodb server is connected
✅ User connected: eRA3_9RwNb0Y8e5cAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'eRA3_9RwNb0Y8e5cAAAB' }
✅ User connected: BXpaYCWXUq8tKJgmAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'BXpaYCWXUq8tKJgmAAAD' }
D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\controllers\order.controller.js:97
const webhookOrderStatus
      ^^^^^^^^^^^^^^^^^^

SyntaxError: Missing initializer in const declaration
    at wrapSafe (node:internal/modules/cjs/loader:1486:18)
    at Module._compile (node:internal/modules/cjs/loader:1528:20)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
    at Module.<anonymous> (node:internal/modules/cjs/loader:1311:12)
    at Hook._require.Module.require (C:\Users\vihay\AppData\Roaming\npm\node_modules\pm2\node_modules\require-in-the-middle\index.js:101:39)
    at require (node:internal/modules/helpers:136:16)
D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\controllers\order.controller.js:97
const webhookOrderStatus async (req,res)=>{
      ^^^^^^^^^^^^^^^^^^

SyntaxError: Missing initializer in const declaration
    at wrapSafe (node:internal/modules/cjs/loader:1486:18)
    at Module._compile (node:internal/modules/cjs/loader:1528:20)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
    at Module.<anonymous> (node:internal/modules/cjs/loader:1311:12)
    at Hook._require.Module.require (C:\Users\vihay\AppData\Roaming\npm\node_modules\pm2\node_modules\require-in-the-middle\index.js:101:39)
    at require (node:internal/modules/helpers:136:16)
server is running on 5077
✅ User connected: lnVexTm06Rr7aM4EAAAC userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'lnVexTm06Rr7aM4EAAAC' }
✅ User connected: Mw6poo2wPNkTA9-sAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'Mw6poo2wPNkTA9-sAAAD' }
server is running on 5077
server is running on 5077
server is running on 5077
mongodb server is connected
✅ User connected: 2N459QpLtIVqC5O9AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '2N459QpLtIVqC5O9AAAB' }
✅ User connected: jq7hWthAf4DxAkApAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'jq7hWthAf4DxAkApAAAD' }
server is running on 5077
✅ User connected: GyQhgBdArhTOO2kGAAAC userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'GyQhgBdArhTOO2kGAAAC' }
✅ User connected: d17FKMLHH7hoPzOWAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'd17FKMLHH7hoPzOWAAAD' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: 58QSNSpHUQ72plfcAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '58QSNSpHUQ72plfcAAAB' }
✅ User connected: bqRvgf8gJxKoq6S-AAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'bqRvgf8gJxKoq6S-AAAD' }
❌ Disconnected: bqRvgf8gJxKoq6S-AAAD
✅ User connected: 1JvWvhbNFJm9vKWJAAAF userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '1JvWvhbNFJm9vKWJAAAF' }
server is running on 5077
✅ User connected: BG6UkC7q9csoJIIuAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'BG6UkC7q9csoJIIuAAAB' }
✅ User connected: H-eA4vdokdURsENvAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'H-eA4vdokdURsENvAAAD' }
mongodb server is connected
