server is running on 5077
mongodb server is connected
✅ User connected: YNaHpM6ZHhThqsbtAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'YNaHpM6ZHhThqsbtAAAB' }
server is running on 5077
✅ User connected: A2FSjYGjreKAhvfIAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'A2FSjYGjreKAhvfIAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: 551L9sy9x7H1SU0kAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '551L9sy9x7H1SU0kAAAB' }
server is running on 5077
✅ User connected: xeeurbKFpzQNDbTpAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'xeeurbKFpzQNDbTpAAAB' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: 9uNrWCAJMkcI-sNnAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '9uNrWCAJMkcI-sNnAAAB' }
server is running on 5077
✅ User connected: RuemEYfQVnT2wM9oAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'RuemEYfQVnT2wM9oAAAB' }
mongodb server is connected
❌ Disconnected: RuemEYfQVnT2wM9oAAAB
✅ User connected: 7ZOv5CxQKazfG1vrAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '7ZOv5CxQKazfG1vrAAAD' }
mongodb server is disconnected
mongodb server is connected
server is running on 5077
✅ User connected: A2PrV3jhkeDUgZFYAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'A2PrV3jhkeDUgZFYAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: 50ybNi5ThN21WEp5AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '50ybNi5ThN21WEp5AAAB' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: ARhFTMXLFdvByj4UAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'ARhFTMXLFdvByj4UAAAB' }
❌ Disconnected: ARhFTMXLFdvByj4UAAAB
✅ User connected: Nes3J41rqMKRHDmRAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'Nes3J41rqMKRHDmRAAAD' }
server is running on 5077
✅ User connected: nibtAvnFsb3fwetJAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'nibtAvnFsb3fwetJAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: FeEUiYD_jBZStUPpAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'FeEUiYD_jBZStUPpAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: LMezH9M0-3sex-wFAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'LMezH9M0-3sex-wFAAAB' }
server is running on 5077
mongodb server is connected
✅ User connected: hhRO11PKpwdGElKGAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'hhRO11PKpwdGElKGAAAB' }
server is running on 5077
mongodb server is connected
✅ User connected: DhmBY83mu_sUIu2HAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'DhmBY83mu_sUIu2HAAAB' }
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: O_1XUwal2-uQXmJZAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'O_1XUwal2-uQXmJZAAAB' }
server is running on 5077
mongodb server is connected
✅ User connected: Pzj5PTFLPA_poPOjAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'Pzj5PTFLPA_poPOjAAAB' }
server is running on 5077
✅ User connected: gqX-P6XONmTR4WaCAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'gqX-P6XONmTR4WaCAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: nXn00Nch_FOjmaIHAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'nXn00Nch_FOjmaIHAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: w6SzQeTnofGdrIwjAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'w6SzQeTnofGdrIwjAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: 88UIzEbYgdxUqe4UAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '88UIzEbYgdxUqe4UAAAB' }
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: xMxflqPHZn2fvwOyAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'xMxflqPHZn2fvwOyAAAB' }
❌ Disconnected: xMxflqPHZn2fvwOyAAAB
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
ReferenceError: VITE_NODE_API is not defined
    at Object.<anonymous> (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\routes\GoogleAuth.js:12:22)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
    at Module.<anonymous> (node:internal/modules/cjs/loader:1311:12)
    at Hook._require.Module.require (C:\Users\vihay\AppData\Roaming\npm\node_modules\pm2\node_modules\require-in-the-middle\index.js:101:39)
    at require (node:internal/modules/helpers:136:16)
ReferenceError: VITE_NODE_API is not defined
    at Object.<anonymous> (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\routes\GoogleAuth.js:12:22)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
    at Module.<anonymous> (node:internal/modules/cjs/loader:1311:12)
    at Hook._require.Module.require (C:\Users\vihay\AppData\Roaming\npm\node_modules\pm2\node_modules\require-in-the-middle\index.js:101:39)
    at require (node:internal/modules/helpers:136:16)
ReferenceError: VITE_NODE_API is not defined
    at Object.<anonymous> (D:\Programming\WEB DEVELOPMENT\frontend and backend\Pending-Projects\EchoSwap\backend\routes\GoogleAuth.js:12:22)
    at Module._compile (node:internal/modules/cjs/loader:1554:14)
    at Object..js (node:internal/modules/cjs/loader:1706:10)
    at Module.load (node:internal/modules/cjs/loader:1289:32)
    at Function._load (node:internal/modules/cjs/loader:1108:12)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:220:24)
    at Module.<anonymous> (node:internal/modules/cjs/loader:1311:12)
    at Hook._require.Module.require (C:\Users\vihay\AppData\Roaming\npm\node_modules\pm2\node_modules\require-in-the-middle\index.js:101:39)
    at require (node:internal/modules/helpers:136:16)
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
mongodb server is disconnected
mongodb server is connected
mongodb server is disconnected
mongodb server is connected
mongodb server is disconnected
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: nFKbgb57ii8QBHKGAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'nFKbgb57ii8QBHKGAAAB' }
❌ Disconnected: nFKbgb57ii8QBHKGAAAB
JWT Error: jwt malformed
JWT Error: jwt malformed
✅ User connected: RwkD8zKFyXwj0xDeAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'RwkD8zKFyXwj0xDeAAAD' }
❌ Disconnected: RwkD8zKFyXwj0xDeAAAD
✅ User connected: fulcIFCfc6UbjmL7AAAF userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'fulcIFCfc6UbjmL7AAAF' }
server is running on 5077
✅ User connected: SXDZeq2KaF0SuKNQAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'SXDZeq2KaF0SuKNQAAAB' }
mongodb server is connected
