server is running on 5077
✅ User connected: FJQEXtf7JHi5gW6OAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'FJQEXtf7JHi5gW6OAAAB' }
✅ User connected: ho_DXMM0IWa5IO3VAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'ho_DXMM0IWa5IO3VAAAD' }
mongodb server is connected
server is running on 5077
✅ User connected: ou5Q3TEKJ5-cnlQfAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'ou5Q3TEKJ5-cnlQfAAAB' }
mongodb server is connected
✅ User connected: sRAImk66q9brAvXfAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'sRAImk66q9brAvXfAAAD' }
server is running on 5077
mongodb server is connected
✅ User connected: tg9Qj9s6lfEWHY8IAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'tg9Qj9s6lfEWHY8IAAAB' }
✅ User connected: gFdVZIYLia2I8m_yAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'gFdVZIYLia2I8m_yAAAD' }
server is running on 5077
mongodb server is connected
✅ User connected: c_o4suf9dod2FnDDAAAC userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'c_o4suf9dod2FnDDAAAC' }
✅ User connected: q2JhLAc6XeOOlGUoAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'q2JhLAc6XeOOlGUoAAAD' }
❌ Disconnected: q2JhLAc6XeOOlGUoAAAD
❌ Disconnected: c_o4suf9dod2FnDDAAAC
server is running on 5077
mongodb server is connected
JWT Error: jwt malformed
JWT Error: jwt malformed
JWT Error: jwt malformed
JWT Error: jwt malformed
✅ User connected: IZmEe3WFDCNnpcsSAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'IZmEe3WFDCNnpcsSAAAB' }
❌ Disconnected: IZmEe3WFDCNnpcsSAAAB
✅ User connected: YFCpqhESaF8RxF0aAAAD userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'YFCpqhESaF8RxF0aAAAD' }
server is running on 5077
✅ User connected: -wIoU3YBhUU1zm-MAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '-wIoU3YBhUU1zm-MAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: W9j6F8n8dcy7Zh--AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'W9j6F8n8dcy7Zh--AAAB' }
mongodb server is connected
server is running on 5077
server is running on 5077
mongodb server is connected
✅ User connected: 9E1mLRJ4s2PS8M95AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': '9E1mLRJ4s2PS8M95AAAB' }
server is running on 5077
server is running on 5077
server is running on 5077
✅ User connected: WvzEt0Uo3fcmwFw6AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'WvzEt0Uo3fcmwFw6AAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: cKYuzh1t0nZrts5BAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'cKYuzh1t0nZrts5BAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: entjxf2HFbwsW_3nAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'entjxf2HFbwsW_3nAAAB' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: qAgfG5KbRAHf_V2cAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'qAgfG5KbRAHf_V2cAAAB' }
server is running on 5077
✅ User connected: A4IHp7T-r-sKUGYUAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'A4IHp7T-r-sKUGYUAAAB' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: XSAEj-SeE0A99EwUAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'XSAEj-SeE0A99EwUAAAB' }
server is running on 5077
✅ User connected: oYuua1Rr9iOPwcZ5AAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'oYuua1Rr9iOPwcZ5AAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: aRN6sJaqsLrEypYEAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'aRN6sJaqsLrEypYEAAAB' }
mongodb server is connected
server is running on 5077
✅ User connected: YSbCih9634yZqPNsAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'YSbCih9634yZqPNsAAAB' }
mongodb server is connected
server is running on 5077
mongodb server is connected
✅ User connected: e_t0NdHzFnmGDgpzAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'e_t0NdHzFnmGDgpzAAAB' }
server is running on 5077
✅ User connected: vnHjK9VkAcqgimoBAAAB userId: 68261782828606d5cc12568a
Connected users: { '68261782828606d5cc12568a': 'vnHjK9VkAcqgimoBAAAB' }
mongodb server is connected
❌ Disconnected: vnHjK9VkAcqgimoBAAAB
server is running on 5077
mongodb server is connected
